<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🙄 Amber Singh</title>
  </head>
  <body>
    <table cellspacing=30>
      <tr>
        <td><img src="pp.jfif" alt="Photo of Amber Singh" width="300" height="300"></td>
        <td>  <h1>Amber Singh</h1>
          <p><em>Student of <strong><a href="http://www.iiitm.ac.in/index.php/en/">ABV-IITM</a></strong></em></p>
          <br>
          <p>Have a great passion for football and computer science</p></td>
      </tr>
    </table>


    <hr>
    <h3>Past Results</h3>
    <ul>
      <li>CGPA-7.54</li>
      <li>12th-90%</li>
      <li>10th-91%</li>

    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing=10>
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>2021</td>
        <td>Intern at Amazon</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>SDE at Amazon</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>C++</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Python</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>Football</td>
        <td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>

    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
<hr>
  </body>
</html>
